        * Generation Parameters - SCRVER(02)            Do Not Delete|                
        IDENTIFICATION DIVISION.                                                     
        PROGRAM-ID. PPG36.                                                           
       *                                                                             
       * Copyright 1986-2014, Computer Sciences Corporation.                         
       *                                                                             
       *                                                                             
       *REMARKS.                                                                     
       *                                                                             
       * The remarks section should detail the main processes of the                 
       * program and any special functions.                                          
       *                                                                             
       ***********************************************************************       
       *           AMENDMENT  HISTORY                                        *       
       ***********************************************************************       
       * DATE.... VSN/MOD  WORK UNIT    BY....                               *       
       *                                                                     *       
       **DD/MM/YY*************************************************************       
       /                                                                             

        ENVIRONMENT DIVISION.                                          
        CONFIGURATION SECTION.                                         
        SOURCE-COMPUTER. IBM-AS400.                                    
        OBJECT-COMPUTER. IBM-AS400.                                    
                                                                       
        DATA DIVISION.                                                 
        WORKING-STORAGE SECTION.                                       
        01  WSAA-PROG                   PIC X(05) VALUE 'PPG36'.       
        01  WSAA-VERSION                PIC X(02) VALUE '01'.          
        01  DIGIT-FLAG      PIC X VALUE 'N'.                           
        01  I               PIC 99.                                    
       *                                                               
        01  ERRORS.                                                    
            03  E005                    PIC X(04) VALUE 'E005'.        
            03  ERR2                    PIC X(04) VALUE 'ERR2'.        
            03  ERR3                    PIC X(04) VALUE 'ERR3'.        
            03  ERR4                    PIC X(04) VALUE 'ERR4'.        
            03  ERR5                    PIC X(04) VALUE 'ERR5'.        
       *                                                               
        01  TABLES.                                                    
            03  TNNNN                   PIC X(05) VALUE 'TNNNN'.             
       *                                                                     
        01  FORMATS.                                                         
            03  ZEMLREC                 PIC X(10) VALUE 'ZEMLREC'.           
       /                                                                     
            COPY OPSTATSREC.                                                 
       /                                                                     
            COPY SYSERRREC.                                                  
       /                                                                     
            COPY VARCOM.                                                     
            COPY ZEMLSKM.                                                    
       /                                                                     
        LINKAGE SECTION.                                                     
                                                                             
            COPY WSSPCOMN.                                                   
       /                                                                     
        01  WSSP-USER-AREA              PIC X(768).                          
       /                                                                     
            COPY SCRNPARAMS.                                                 
       /                                                                     
           COPY SPG36SCR.                                                 
      /                                                                   
       PROCEDURE DIVISION           USING WSSP-COMMON-AREA                
                                          WSSP-USER-AREA                  
                                          SCRN-SCREEN-PARAMS              
                                          SPG36-DATA-AREA.                
                                                                          
           COPY MAING.                                                    
      /                                                                   
      *****************************************************************   
      *      Initialise Fields for showing on Screen                      
      *****************************************************************   
      *                                                                   
       1000-INITIALISE SECTION.                                           
      *************************                                           
      *                                                                   
       1010-INITIALISE.                                                   
      *                                                                   
      *  Initialise Fields                                                
      *                                                                   
           MOVE SPACES                 TO SPG36-DATA-AREA.                
                                                                          
      *    Dummy field initialisation for prototype version.              
******     MOVE ZERO                                                      
******          TO SPG36-DTEOJ                    .                       
******                                                                    
                                                                          
           INITIALIZE                     ZEML-PARAMS                     
           MOVE SPG36-EMPID            TO ZEML-EMPID                      
           MOVE RETRV                  TO ZEML-FUNCTION                   
           MOVE ZEMLREC                TO ZEML-FORMAT                     
           MOVE O-K                    TO ZEML-STATUZ                     
                                                                          
           CALL 'ZEMLIO'            USING ZEML-PARAMS                     
           IF ZEML-STATUZ           NOT = O-K AND MRNF                    
              MOVE ZEML-PARAMS         TO SYSR-PARAMS                     
              MOVE ZEML-STATUZ         TO SYSR-STATUZ                     
              PERFORM 600-FATAL-ERROR                                     
           END-IF.                                                        


            MOVE ZEML-EMPID             TO SPG36-EMPID.                     
                                                                            
            INITIALIZE                     ZEML-PARAMS                      
            MOVE SPG36-EMPID             TO ZEML-EMPID                      
             MOVE RLSE                   TO ZEML-FUNCTION                   
             MOVE ZEMLREC                TO ZEML-FORMAT                     
             MOVE O-K                    TO ZEML-STATUZ                     
                                                                            
             CALL 'ZEMLIO'            USING ZEML-PARAMS                     
             IF ZEML-STATUZ           NOT = O-K AND MRNF                    
                MOVE ZEML-PARAMS         TO SYSR-PARAMS                     
                MOVE ZEML-STATUZ         TO SYSR-STATUZ                     
                PERFORM 600-FATAL-ERROR                                     
             END-IF.                                                        
                                                                            
             MOVE ZEML-EMPID             TO SPG36-EMPID.                    
                                                                            
             INITIALIZE                     ZEML-PARAMS                     
             MOVE SPG36-EMPID            TO ZEML-EMPID                      
             MOVE READH                  TO ZEML-FUNCTION                   
                                                                            
            MOVE ZEMLREC                TO ZEML-FORMAT                   
            MOVE O-K                    TO ZEML-STATUZ                   
                                                                         
            CALL 'ZEMLIO'            USING ZEML-PARAMS                   
                                                                         
           MOVE ZEML-EMPID             TO SPG36-EMPID                    
           MOVE ZEML-EMPNM             TO SPG36-EMPNM                    
           MOVE ZEML-DTEOJ             TO SPG36-DTEOJ                    
           MOVE ZEML-DESGN             TO SPG36-DESGN                    
           MOVE ZEML-DEPTNM            TO SPG36-DEPTNM                   
                                                                         
           IF ZEML-STATUZ           NOT = O-K                            
              MOVE ZEML-PARAMS         TO SYSR-PARAMS                    
              MOVE ZEML-STATUZ         TO SYSR-STATUZ                    
              PERFORM 600-FATAL-ERROR                                    
           END-IF.                                                       
      *                                                                  
      *    Set screen fields                                             
      *                                                                  
      *                                                                              
       1090-EXIT.                                                                    
            EXIT.                                                                    
      /                                                                              
      *                                                                              
      *    Sections performed from the 1000 section above.                           
      *                                                                              
      /                                                                              
       PRE-SCREEN-EDIT SECTION.                                                      
      *************************                                                      
      *                                                                              
       PRE-START.                                                                    
      *---------------------------------------------------------------*              
      *    This section will handle any action required on the screen *              
      *    before the screen is painted.                              *              
      *---------------------------------------------------------------*              
            GO TO PRE-EXIT.                                                          
      *                                                                              
       PRE-EXIT.                                                                     
           EXIT.                                                                     
     /                                                                         
     *****************************************************************         
     *     Retrieve Screen Fields and Edit                                     
     *****************************************************************         
     *                                                                         
      2000-SCREEN-EDIT SECTION.                                                
     **************************                                                
     *                                                                         
      2010-SCREEN-IO.                                                          
     *                                                                         
     *  Perform Screen Validation                                              
     *                                                                         
          MOVE O-K                    TO WSSP-EDTERROR.                        
          IF SCRN-STATUZ               = 'CALC'                                
                                                                               
          MOVE ZEML-EMPNM             TO SPG36-EMPNM                           
          MOVE ZEML-DESGN             TO SPG36-DESGN                           
          MOVE ZEML-DEPTNM            TO SPG36-DEPTNM                          
                                                                               
          MOVE 'Y'                    TO WSSP-EDTERROR                         

 ......-A+++B++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Pgm-i
            END-IF.                                                           
                                                                              
            IF  SCRN-STATUZ              = 'KILL'                             
                GO TO 2090-EXIT                                               
            END-IF.                                                           
       *                                                                      
        2020-VALIDATE.                                                        
       *                                                                      
              IF SPACES   = SPG36-EMPNM                                       
                  MOVE ERR2        TO   SPG36-EMPNM-ERR                       
              ELSE                                                            
                                                                              
              MOVE 'N' TO DIGIT-FLAG                                          
             PERFORM VARYING I FROM 1 BY 1 UNTIL I > 10                       
                                    OR DIGIT-FLAG = 'Y'                       
                 EVALUATE SPG36-EMPNM(I:1)                                    
                     WHEN '0' THRU '9'                                        
                         MOVE 'Y' TO DIGIT-FLAG                               
                 END-EVALUATE                                                 
             END-PERFORM                                                      
            IF DIGIT-FLAG = 'Y'                                             
                MOVE ERR3 TO SPG36-EMPNM-ERR                                
            END-IF.                                                         
                                                                            
                                                                            
            IF SPACES   = SPG36-DESGN                                       
                MOVE ERR2        TO   SPG36-DESGN-ERR                       
            ELSE                                                            
                                                                            
            MOVE 'N' TO DIGIT-FLAG                                          
            PERFORM VARYING I FROM 1 BY 1 UNTIL I > 10                      
                                   OR DIGIT-FLAG = 'Y'                      
                EVALUATE SPG36-DESGN(I:1)                                   
                    WHEN '0' THRU '9'                                       
                                                                            
                        MOVE 'Y' TO DIGIT-FLAG                              
                END-EVALUATE                                                
            END-PERFORM                                                     
            IF DIGIT-FLAG = 'Y'                                             
                MOVE ERR4 TO SPG36-DESGN-ERR                                
            END-IF.                                                          
                                                                             
                                                                             
            IF SPACES   = SPG36-DEPTNM                                       
                MOVE ERR2        TO   SPG36-DEPTNM-ERR                       
            ELSE                                                             
            MOVE 'N' TO DIGIT-FLAG                                           
            PERFORM VARYING I FROM 1 BY 1 UNTIL I > 10                       
                                   OR DIGIT-FLAG = 'Y'                       
                EVALUATE SPG36-DEPTNM(I:1)                                   
                    WHEN '0' THRU '9'                                        
                        MOVE 'Y' TO DIGIT-FLAG                               
                END-EVALUATE                                                 
            END-PERFORM                                                      
            IF DIGIT-FLAG = 'Y'                                              
                MOVE ERR5 TO SPG36-DEPTNM-ERR                                
            END-IF.                                                          
                                                                             
      *                                                                      
       2080-CHECK-FOR-ERRORS.                                                
       *                                                                     
            IF  SPG36-ERROR-INDICATORS                                       
                                     NOT = SPACES                            
                MOVE 'Y'                TO WSSP-EDTERROR                     
            END-IF.                                                          
       *                                                                     
        2090-EXIT.                                                           
             EXIT.                                                           
       /                                                                     
                                                                             
       *                                                                     
       *    Sections performed from the 2000 section above.                  
       *                                                                     
                                                                             
       /                                                                     
       *****************************************************************     
       *     Update Database if required and Log Transaction                 
       *****************************************************************     
       *                                                                     
        3000-UPDATE SECTION.                                                 

       *********************                                                  
       *                                                                      
        3010-UPDATE-DATABASE.                                                 
       *                                                                      
                                                                              
             IF WSSP-SBMACTION             = '3'                              
             INITIALIZE                      ZEML-PARAMS                      
             MOVE SPG36-EMPID             TO ZEML-EMPID                       
             MOVE SPG36-EMPNM             TO ZEML-EMPNM                       
             MOVE SPG36-DTEOJ             TO ZEML-DTEOJ                       
             MOVE SPG36-DESGN             TO ZEML-DESGN                       
             MOVE SPG36-DEPTNM            TO ZEML-DEPTNM                      
             MOVE ZEMLREC                 TO ZEML-FORMAT                      
             MOVE UPDAT                   TO ZEML-FUNCTION                    
                                                                              
             CALL 'ZEMLIO' USING ZEML-PARAMS                                  
             MOVE O-K                     TO SYSR-STATUZ                      
             IF ZEML-STATUZ            NOT = O-K                              
             MOVE ZEML-PARAMS             TO SYSR-PARAMS                      
             MOVE ZEML-STATUZ             TO SYSR-STATUZ                      
                                                                              
             PERFORM 600-FATAL-ERROR                                                 
             END-IF                                                                  
             END-IF.                                                                 
                                                                                     
       *                                                                             
       *  Update database files as required / WSSP                                   
       *                                                                             
                                                                                     
        3090-EXIT.                                                                   
             EXIT.                                                                   
                                                                                     
       /                                                                             
                                                                                     
       *                                                                             
       *    Sections performed from the 3000 section above.                          
       *                                                                             
                                                                                     
       /                                                                             
       *****************************************************************             
       *     Decide which Transaction Program is Next                                
                                                                                     
      *****************************************************************       
      *                                                                       
       4000-WHERE-NEXT SECTION.                                               
      *************************                                               
      *                                                                       
       4010-NEXT-PROGRAM.                                                     
      *                                                                       
      *  Set Next Program                                                     
      *                                                                       
           ADD 1                       TO WSSP-PROGRAM-PTR.                   
      *                                                                       
      *                                                                       
       4090-EXIT.                                                             
            EXIT.                                                             


